PORT=3000
MONGOOSE_URL= "mongodb+srv://rudreshsankpal21:YR6BMIgq31y59pmP@blogproject.y5m164t.mongodb.net/fullstack-Blog?retryWrites=true&w=majority&appName=blogproject"


CLOUDINARY_NAME=dmvuyuozo
CLOUDINARY_API_KEY=761739284496678
CLOUDINARY_API_SECRET=spw0ZK0Q5g83SoGyqHqFDZgcOTk